/*
Theme Name: gym fitness
Theme URI: 
Author: enguillem
Author: https://enguillem.es
Description: a new theme for gym
Version: 1.0
License: GNU
License URI: http://
Tags: CSS Grid, Flexbox ready, mobile first, gym theme
Text Domain: gymfitness

*/

:root{
    /*fonts*/
    --mainFont:"Staatliches", sans-serif;
    --textFont: "Open Sans", sans-serif;
    --secondaryFont: "Raleway", sans-serif;

    /*colors*/
    --primaryColor:#ff5b00;
    --darkGray: #2f2e2e;
    --lightGray: #ebebeb;

    --white:#fff;
    --black:#000;

}

html{
    font-size: 62.5%;/*1 rem = 10px*/
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}



body{
    font-size: 1.6rem;
    font-family: var(--textFont);
    line-height: 2;
}

/*headings*/
h1,h2,h3{
    font-family: var(--mainFont);
    margin: .5rem 0;
    line-height: 1.2;
}

h1{
    font-size: 6rem;
}
h2{
    font-size: 4.8rem;
}
h3{
    font-size: 3.6rem;
}

/*globals*/
a{
    text-decoration: none;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.container{
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}

img{
    max-width: 100%;
    height: auto;
}

/*utilities*/
.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.text-primary{
    color: var(--primaryColor);
}

.section{
    padding: 5rem 0;
}


/*hader*/
.logo{
    display: flex;
    justify-content: center;
}
.site-header{
    background-color: var(--darkGray);
    padding: 2rem 0;
}

@media (min-width: 758px) {
    .navigation-bar{
        display: flex;
        justify-content: space-between;
    }
}

/*menu*/

.main-menu{
    display: none;
}

@media (min-width: 768px) {
    .main-menu{
        display: flex;
    }
    .main-menu .menu{
        display: flex;
        align-items: center;
    }

    .main-menu li{
        margin-right: 2rem;
    }

    .main-menu li:last-of-type{
        margin-right: 0;
    }

    .main-menu a{
        color: var(--white);
        font-size: 2.8rem;
        font-family: var(--mainFont);
        padding: .5rem 2rem;
    }
}

.main-menu .current_page_item{
    border-bottom: 3px solid var(--primaryColor);
}

/*footer*/
.site-footer{
    border-top: 2px solid var(--lightGray);
    padding: 2rem 0;
}
.footer-content{
    display: flex;
    justify-content: space-between;
}


.footer-menu a{
    font-family: var(--mainFont);
    font-size: 1.8rem;
    color: var(--black);

}

.footer-menu .menu{
    display: none;
}
.slicknav_menu{
    background-color: var(--darkGray);
}
.slicknav_btn{
    background-color: var(--primaryColor);
}

.slicknav_nav a{
    font-size: 2.4rem;
    text-align: center;
    font-family: var(--mainFont);
}

.slicknav_nav a:hover{
    background-color: transparent;
    color: var(--primaryColor);
}

@media (min-width: 768px) {
    .slicknav_menu{
        display: none;
    }
        
    .footer-menu .menu{
        display: flex;
    }
    
    .footer-menu li{
        margin-right: 2rem;
    }
    
    .footer-menu li:last-of-type{
        margin-right: 0;
    }

}

.copyright{
    text-align: center;
    flex: 1;
    margin: 0;   
    font-family: var(--mainFont);
    font-size: 1.8rem;
}

@media (min-width: 768px) {
    .copyright{
        flex: 0 0 auto;
    }
}


/*PAGE TEMPLATE*/
.page.no-sidebar,
.classes-index{
    max-width: 75%;
    margin: 0 auto;
}
.page h1{
    margin-bottom: 4rem;
}
.featured-image{
    margin-bottom: 2rem;
}

/*page with sidebars*/
@media (min-width: 768px) {
    .page.with-sidebar{
        display: flex;
        justify-content: space-between;
    }

    .with-sidebar .page-content{

        flex: 0 0 calc(60% - 2rem);
    }

    .with-sidebar .sidebar{
        flex: 0 0 calc(40% - 2rem);

    }
}


/*classes list*/
.classes-list{
    margin-top: 4rem;
}

@media (min-width: 768px) {
    .classes-list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

}

.card{
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
    .card{
        flex: 0 0 calc(50% - 2rem);
        position: relative;
    }

    

    .gradient::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0+0,0.4+75 */
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 75%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */



    }
}

.card img{
    display: block;
}

.card .card-content{
    padding: 3rem 0;
    text-align: center;
}


@media (min-width: 768px) {
    .card .card-content{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        padding: 2rem;
        text-align: left;
    }
}

.card .card-content a{
    color: var(--black);
}
@media (min-width: 768px) {
    .card .card-content a{
        color: var(--white);
    }
}
.card .card-content p{
    color: var(--primaryColor);
    font-weight: 700;
    font-size: 2rem;
    margin: 0;
}

/*single class*/

p.content-class{
    font-weight: 700;
    font-family: var(--secondaryFont);
    font-size: 2.2rem;
    text-align: center;
}

/*side bar*/
.sidebar a{
    color: var(--black);
}

.sidebar .widget{
    margin-bottom: 2rem;
}

.sidebar-class{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.sidebar .sidebar-widget-image{
    flex: 0 0 30%;
}

.sidebar .class-content{
    flex: 0 0 calc(70% - 2rem );
}

.sidebar .class-content p{
    margin: 0;
    font-weight: 700;
    font-size: 1.6rem;
}

.sidebar .classes-header{
    margin-bottom: 5rem;
}

